#FROM mobile.chinasws.com:9991/golang:latest as builder 
FROM golang:latest as builder 

LABEL maintainer="george 15921315347@163.com"

WORKDIR /app


COPY go.mod  ./
# go.sum
RUN go mod download

COPY . .

#Build the Go app

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

### start a new stage from scratch ### 

FROM alpine:latest
#FROM mobile.chinasws.com:9991/alpine:latest
 
# alpine缺少root ca,导致访问第三方ssl的服务时，无法处理。安装对应的证书即可.
#RUN apk --no-cache add ca-certificates

WORKDIR /root

COPY --from=builder /app/main .

CMD ['./main']
